{
  "name": "loadnote",
  "version": "3.21.0",
  "private": true,
  "description": "Loadnote — adaptive strength-training log",
  "scripts": {
    "start": "node backend/server.js",
    "check": "node scripts/check.js",
    "test": "node scripts/test.js",
    "test:browser": "playwright test",
    "build:assets": "node scripts/build-assets.js",
    "sync:www": "node scripts/sync-www.js",
    "check:mobile": "node scripts/sync-www.js && node scripts/check-mobile.js",
    "native:sync": "npm run sync:www && node scripts/sync-native.js",
    "check:native": "npm run native:sync && node scripts/check-native.js",
    "native:android": "cap open android",
    "native:ios": "cap open ios",
    "build:ios:unsigned": "node scripts/build-ios-unsigned.js",
    "build:android:unsigned": "node scripts/build-android-unsigned.js",
    "build:android:beta": "node scripts/build-android-beta.js",
    "test:android:emulator": "node scripts/test-android-emulator.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.9",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "chart.js": "4.4.1",
    "playwright": "1.62.1",
    "tailwindcss": "3.4.17"
  }
}
